{
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "jsxSingleQuote": true,
  "plugins": [
    "prettier-plugin-css-order"
  ],
  "printWidth": 140,
  "quoteProps": "consistent",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "none",
  "useTabs": true
}