{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "plugin/use-defensive-css": [
      true,
      {
        "accidental-hover": true,
        "background-repeat": true,
        "custom-property-fallbacks": true,
        "flex-wrapping": true,
        "scroll-chaining": true,
        "vendor-prefix-grouping": true
      }
    ]
  },
  "plugins": [
    "stylelint-plugin-defensive-css"
  ]
}