{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@common/*": ["src/common/*"],
			"@fonts": ["src/assets/fonts"],
			"@middlewares": ["src/config/middlewares"],
			"@features*": ["src/features/*"],
			"@providers": ["src/config/providers"],
			"@routes": ["src/config/routes"],
			"@shared/*": ["src/features/_shared/*"],
			"@styles/*": ["src/assets/styles/*"],
			"@components/*": ["src/app/components/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true
	},
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
	"plugins": [
		{
			"name": "next"
		}
	],
	"resolveJsonModule": true,
	"skipLibCheck": true,
	"strict": true,
	"target": "es5"
}
